<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<html>
<header><title>Journey</title></header>
<body>

  <!-- Static navbar -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Catherine Grabar</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
       
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">OneMap framework</a></li>
                <li><a href="#">Commutability</a></li>
                <li><a href="#">Tribalway</a></li>
                <li><a href="#">Journey</a></li>
              </ul>
            </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 pagetitle">
        <h1><center>Journey</center></h1>
      </div>
  <!--overview description-->
      <div class='clearfix'></div>
      <div class='col-xs-1 col-sm-1 col-md-2'>
      </div>
      <div class="col-xs-10 col-sm-10 col-md-8 project_body">
        <h2>Overview</h2>
        </p>Journey was a 6 week design-led sprint at Bing. The goal was to define an end-to-end travel experience that can be built within 12 months.  After the sprint's completion, my design sprint team pitched it to the Bing Maps leadership with the intent to prioritize building  the app.</p>
        <p>The Journey app is focused on the three stages of a trip: planning, travel and reminiscing. The experiences we focused on were creating personalized travel itineraries, encouraging discovery during a trip and creating a beautiful journal of the trip for the user to look back on or share.</p>
      </div>
      <div class='col-xs-1 col-sm-1 col-md-2'>  
      </div>
      <div class='clearfix'></div>
      <div class='spacer'></div>
        <!--flow 1 description-->
        <div class='col-xs-1 col-sm-1 col-md-2'>
        </div>
        <div class="col-xs-10 col-sm-10 col-md-8 project_body carousel_description">
          <h2>App user stories</h2>
          <h3>Planning your trip</h3>
          <p>To make travel planning less stressful, Journey uses Bing data to begin an itinerary based on your travel needs and preferences (e.g. budget, pace, interests). From there, you customize the itinerary by adding and removing places. The goal of this stage is to help reduce the stress and effort needed to start planning a trip.</p>
        </div>
        <div class='col-xs-1 col-sm-1 col-md-2'>
        </div>
        <div class='clearfix'></div>
        <div class='spacer'></div>
    
        <!--carousel 1-->
        <div class="row ">
          <div class='col-xs-1 col-sm-1 col-md-2'></div>
          <div id="carouselA" class="col-xs-10 col-sm-10 col-md-8 carousel slide blue_background " data-ride="carousel" data-interval="false">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carouselA" data-slide-to="0" class="active"></li>
              <li data-target="#carouselA" data-slide-to="1"></li>
              <li data-target="#carouselA" data-slide-to="2"></li>
              <li data-target="#carouselA" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/JourneyCarouselA_1.png" alt="HomePage">
                <div class="carousel-caption">
                  <p>Journey app home page</p>
                </div>
              </div>
              <div class="item">
                <img src="images/JourneyCarouselA_2.png" alt="City Details">
                <div class="carousel-caption">
                  <p>Destination details</p>
                </div>
              </div>
              <div class="item">
                <img src="images/JourneyCarouselA_3.png" alt="Create new itinerary">
                <div class="carousel-caption">
                  <p>Create new itinerary</p>
                </div>
              </div>
              <div class="item">
                <img src="images/JourneyCarouselA_4.png" alt="Personalized itinerary">
                <div class="carousel-caption">
                  <p>Your personalized travel itinerary</p>
                </div>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#carouselA" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carouselA" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class='col-xs-1 col-sm-1 col-md-2'>
          </div>
          <div class='spacer'></div>
        </div>
        <div class='spacer'></div>
        <!-- end carousel-->
      
      <!--flow 2 description-->
      <div class='col-xs-1 col-sm-1 col-md-2'>
      </div>
      <div class="col-xs-10 col-sm-10 col-md-8 project_body carousel_description">
        <h3>During your trip</h3>
        <p>Once on your trip, Journey helps you explore and learn about your surroundings. Suggestions of attractions you might like show up on the map as you're walking around. If you're tired and need to take a coffee break, it's easy to search for places near you. When you're ready to continue to your next attraction, the app will provide walking, transit or driving directions to help you get there.</p>
      </div>
      <div class='col-xs-1 col-sm-1 col-md-2'>  
      </div>
      <div class='clearfix'></div>
      <div class='spacer'></div>
  
      <!--carousel 2-->
      <div class="row ">
        <div class='col-xs-1 col-sm-1 col-md-2'></div>
        <div id="carouselB" class="col-xs-10 col-sm-10 col-md-8 carousel slide green_background " data-ride="carousel" data-interval="false">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carouselB" data-slide-to="0" class="active"></li>
            <li data-target="#carouselB" data-slide-to="1"></li>
            <li data-target="#carouselB" data-slide-to="2"></li>
            <li data-target="#carouselB" data-slide-to="3"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/JourneyCarouselB_1.png" alt="Exploration map">
              <div class="carousel-caption">
                <p>Guidance to your next destination</p>
              </div>
            </div>
            <div class="item">
              <img src="images/JourneyCarouselB_2.png" alt="">
              <div class="carousel-caption">
                <p>Details about places around you</p>
              </div>
            </div>
            <div class="item">
              <img src="images/JourneyCarouselB_3.png" alt="">
              <div class="carousel-caption">
                <p>Find places nearby</p>
              </div>
            </div>
            <div class="item">
              <img src="images/JourneyCarouselB_4.png" alt="">
              <div class="carousel-caption">
                <p>Explore your surroundings through AR</p>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#carouselB" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carouselB" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class='col-xs-1 col-sm-1 col-md-2'>
        </div>
        <div class='spacer'></div>
      </div>
      <div class='spacer'></div>  
      <!-- end carousel-->
    
      <!--flow 3 description-->
      <div class='col-xs-1 col-sm-1 col-md-2'>
      </div>
      <div class="col-xs-10 col-sm-10 col-md-8 project_body carousel_description">
        <h3>After your trip</h3>
        <p>After returning home, Journey puts together a beautiful travel journal.  It is filled with your photos, notes and pinned map of the places you visited. This creates an easy way to look back on a trip as well as share it with friends or others who are traveling to that location.</p>
      </div>
      <div class='col-xs-1 col-sm-1 col-md-2'>  
      </div>
      <div class='clearfix'></div>
      <div class='spacer'></div>
  
      <!--carousel -->
      <div class="row ">
        <div class='col-xs-1 col-sm-1 col-md-2'></div>
        <div id="carouselC" class="col-xs-10 col-sm-10 col-md-8 carousel slide purple_background " data-ride="carousel" data-interval="false">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carouselC" data-slide-to="0" class="active"></li>
            <li data-target="#carouselC" data-slide-to="1"></li>
            <li data-target="#carouselC" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/JourneyCarouselC_1.png" alt="Exploration map">
              <div class="carousel-caption">
                <p>Journal entry point from home page</p>
              </div>
            </div>
            <div class="item">
              <img src="images/JourneyCarouselC_2.png" alt="">
              <div class="carousel-caption">
                <p>Trip journal including notes and photos</p>
              </div>
            </div>
            <div class="item">
              <img src="images/JourneyCarouselC_3.png" alt="">
              <div class="carousel-caption">
                <p>Share your experience with friends</p>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#carouselC" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carouselC" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class='col-xs-1 col-sm-1 col-md-2'>
        </div>
        <div class='spacer'></div>
      </div>
      <div class='spacer'></div>
      
      <!-- end carousel-->    

    <!--process description-->
    <div class='container'>
      <div class='row'>
        <div class='col-xs-1 col-sm-1 col-md-2'></div>
        <div class="col-xs-10 col-sm-10 col-md-8 project_body">
          <h2>Process</h2>
            <p>The design sprint was split into two phases. Phase one kicked off with 11 designers and in this first few weeks, we gathered inspiration, did competitive analysis, derived our favorite common elements from the moodboards and then organized them into themes. The three themes we developed were: My Trip (collections, itinerary, journal), Guide (city information) and Social (collaborating, sharing trip, sharing journal).</p>
        </div>
        <div class='col-xs-1 col-sm-1 col-md-2'>  </div>
        <div class='clearfix'></div>
        <div class='spacer'></div>

        <!--process image-->
        <div class="col-xs-1 col-sm-1 col-md-2"></div>
        <div class="col-xs-5 col-sm-5 col-md-4 inline_image">
          <img class="img-responsive" src="images/Journey_stikies2.png" alt="Journey sticky notes">  
        </div>
        <div class="col-xs-5 col-sm-5 col-md-4 inline_image">
          <img class="img-responsive" src="images/Journeystickies.png" alt="Journey sticky notes">  
        </div>
        <div class="col-xs-1 col-sm-1 col-md-2"></div>
        <div class='clearfix'></div>
        <div class='spacer'></div>

        <!--process description continued-->
        <div class='col-xs-1 col-sm-1 col-md-2'></div>
        <div class="col-xs-10 col-sm-10 col-md-8 project_body">
          <p>We continued exploring ideas by sketching out examples of the experiences. Out of that process came the following key experiences: automagic itinerary creation, user seeding the type of trip, dynamic suggestions for changing the itinerary while on the go, dynamic map view and a beautiful visualization of the user's trip.</p>
        </div>
        <div class='col-xs-1 col-sm-1 col-md-2'>  </div>
        <div class='clearfix'></div>
        <div class='spacer'></div>

        <!--process image2-->
        <div class="col-xs-1 col-sm-1 col-md-2"></div>
        <div class="col-xs-10 col-sm-10 col-md-8 inline_image">
          <img class="img-responsive" src="images/Journey_sketches.png" alt="Journey sketches">  
        </div>
        <div class="col-xs-1 col-sm-1 col-md-2"></div>
        <div class='clearfix'></div>
        <div class='spacer'></div>  
        
         <!--process description 3-->
         <div class='col-xs-1 col-sm-1 col-md-2'></div>
         <div class="col-xs-10 col-sm-10 col-md-8 project_body">
           <p>Phase 2 was reduced to 3 designers and it was all about aggregating all of the ideas and starting to design the product. We identified five scenarios we wanted to showcase as well as how they fell into the groupings of before, during and after the trip. We defined the scope of the app, constraints and design tenets. After many iterations of wireframes, prototypes, high-fidelity mocks and presentations, we concluded the design sprint.</p>
           <p>After the designs were completed, we collaborated with our user researchers to put app prototypes into the lab.  Much useful feedback was generated by these studies.  As one example, we learned that users valued having readily visible information about travel costs for each destination.</p>
        </div>
         <div class='col-xs-1 col-sm-1 col-md-2'>  </div>
         <div class='clearfix'></div>
         <div class='spacer'></div>

        <!--outcome description-->
      <div class='col-xs-1 col-sm-1 col-md-2'></div>
      <div class="col-xs-10 col-sm-10 col-md-8 project_body">
        <h2>Outcome</h2>
        <p>Building of the Journey app was never prioritized, but many of the design outcomes are being applied to other maps projects.  Another positive outcome of the design sprint process was to help  develop strong interpersonal relationships between team members. It increased respect for the design process from our project managers and software developers and it inspired the maps team with the possibilities of what we could build.</p>
      </div>
      <div class='col-xs-1 col-sm-1 col-md-2'>  </div>
      <div class='clearfix'></div>
      <div class='spacer'></div>
     </div>
     </div>
     </div>
    </div>
    </div>
   
  </div>
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="javascripts.js"></script>
</body>
</html>